<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    main{
      font-family: 'Inter', sans-serif;
      background-color: hsl(47, 88%, 63%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .card {
      background-color: hsl(0, 0%, 100%);
      border-radius: 20px;
      overflow: hidden;
      width: 350px;
      height: auto;
      box-shadow: 8px 8px 0px 0px black;
      border: 1px solid black;
    }

    .category{
      background-color: hsl(47, 89%, 50%);
      color: hsl(0, 0%, 7%);
      font-size: 0.75vw;
      font-weight: 700;
      width: fit-content;
      padding: 0.5rem 1rem;
      margin-left: 1rem;
    }

    .card img{
      width: 91%;
      border-radius: 30px;
      padding: 1rem;
      /* height: auto; */
    }

    .publish-date {
      color: hsl(0, 0%, 7%);
      font-size: 0.6vw;
      position: relative;
      display: block;
      padding: 1rem;
    }

    .card h1{
      font-size: 1.2vw;
      padding: 0 1rem;
      color: hsl(0, 0%, 7%);
    }

    .card h1:hover {
      color: hsl(47, 89%, 50%);
      cursor: pointer;
    }

    .paragrah {
      color: hsl(0, 0%, 42%);
      font-size: 1vw;
      position: relative;
      display: block;
      padding-left: 1rem;
      font-weight: 300;
    }

    .author {
      display: flex;
      align-items: center;
      gap: 5px; 
    }

    .author img {
      width: 30px;
      position: static; 
    }

    .author span {
      font-weight: 800; /* Use um peso de fonte mais alto para o nome do autor */
      font-size: 0.7vw;
      color: hsl(0, 0%, 7%);
    }
  </style>
</head>
<body>
  <main>
    <div class="card">
        <img src="./assets/images/illustration-article.svg" alt="Equilibrium" />
        <div class="category">
          Learning
        </div>
        <p class="publish-date">
          Published 21 Dec 2023
        </p>
        <h1>
          HTML & CSS foundations
        </h1>
        <p class="paragrah">
          These languages are the backbone of every website, definig structure, content and presentation.
        </p>
        <div class="author">
          <img src="./assets/images/image-avatar.webp" alt="Greg Hooper">
          <span>Greg Hooper</span>
        </div>
    </div>
  </main>
</body>
</body>
</html>